{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "DataSource=YODAdb.sqlite",
    "sqlserver": ""
  },
  "JwtSettings": {
    "Issuer": "Yoda itself DEV",
    "Secret": "Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you",
    "Audience":  "Not YODA, because YODA is YODA, but you are not YODA"
  }
}
